# sodata-stac

./: .gitignore  Dockerfile.jvm  README.md  build.gradle  docker-compose.yml  initdb-user.sh  query.sql  settings.gradle
.github/workflows/: main.yml
gradle/: versioning.gradle
src/main/java/ch/so/agi/sodata/stac/: Application.java  MainController.java  SodataStacApplication.java
src/main/java/ch/so/agi/sodata/stac/service/: ConfigService.java
src/main/java/ch/so/agi/sodata/stac/util/: Util.java
src/main/resources/: application.properties
src/main/resources/ili/: SO_AGI_STAC_20230426.ili
src/main/resources/sql/: catalog.sql  collection.sql  item.sql
src/main/resources/xsl/: xml2xtf.xsl
src/test/data/: catalog_expected.json  collection_expected.json  item_expected.json
src/test/java/ch/so/agi/sodata/stac/: ApplicationTests.java  DevApplication.java  SodataStacApplicationTests.java  TestApplication.java  TestUtil.java
src/test/resources/: application-test.properties  datasearch.xml  datasearch.xtf
